spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

loggin.level.org.hibernate.SQL=debug
loggin.level.org.hibernate.type.descriptor.sql=trace
loggin.level.org.springframework.web=DEBUG